# KuzgunCore-Kurumsal-Mimari

./: KuzgunCore.sln  README.md
Kuzgun.Bussines/: Kuzgun.Bussines.csproj
Kuzgun.Bussines/Abstract/: IAuthService.cs  ICategoryService.cs  IMessageService.cs  IPostCommentService.cs  IPostService.cs  IPostStatService.cs  ISubCategoryService.cs
Kuzgun.Bussines/Concrete/Managers/: AuthManager.cs  CategoryManager.cs  MessageManager.cs  PostCommentManager.cs  PostManager.cs  PostStatManager.cs  SubCategoryManager.cs
Kuzgun.Bussines/Constant/: Messages.cs
Kuzgun.Bussines/DependencyResolvers/Autofac/: AutofacBussinesModule.cs
Kuzgun.Bussines/ValidationRules/FluentValidation/: CategoryValidator.cs  PostValidator.cs
Kuzgun.Bussines/ValidationRules/FluentValidation/Category/: CategoryValidator.cs
Kuzgun.Bussines/ValidationRules/FluentValidation/Post/: PostValidator.cs
Kuzgun.Bussines/ValidationRules/FluentValidation/SubCategory/: CategoryForCreationDTOValidator.cs  SubCategoryValidator.cs
Kuzgun.Bussines/ValidationRules/FluentValidation/User/: UserForChangeEmailDtoValidator.cs  UserForChangePasswordDtoValidator.cs  UserForChangeProfilePictureDtoValidator.cs  UserForConfirmEmailDToValidator.cs  UserForForgotPasswordDtoValidator.cs  UserForLoginDtoValidator.cs  UserForRegisterDtoValidator.cs  UserForResetPasswordDtoValidator.cs
Kuzgun.Core/: Kuzgun.Core.csproj
Kuzgun.Core/Aspects/Autofac/Authorization/: SecuredOperation.cs
Kuzgun.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Kuzgun.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Kuzgun.Core/Aspects/Autofac/Logging/: LogAspect.cs
Kuzgun.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Kuzgun.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Kuzgun.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Kuzgun.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Kuzgun.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Kuzgun.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Kuzgun.Core/CrossCuttingConcerns/Logging/Log4net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Kuzgun.Core/CrossCuttingConcerns/Logging/Log4net/Layouts/: JsonLayout.cs
Kuzgun.Core/CrossCuttingConcerns/Logging/Log4net/Loggers/: DatabaseLogger.cs  FileLogger.cs
Kuzgun.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Kuzgun.Core/DataAccess/: IEntityRepository.cs
Kuzgun.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Kuzgun.Core/DependencyResolver/: CoreModule.cs
Kuzgun.Core/Entity/: IDto.cs  IEntity.cs
Kuzgun.Core/Entity/Concrete/: Category.cs  Post.cs  PostComment.cs  PostStat.cs  Role.cs  SubCategory.cs  User.cs
Kuzgun.Core/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtesions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceConnectionExtensions.cs
Kuzgun.Core/Utilities/Business/: BusinessDataRules.cs  BusinessRules.cs
Kuzgun.Core/Utilities/EmailService/Smtp/: IEmailService.cs
Kuzgun.Core/Utilities/EmailService/Smtp/Google/: GoogleEmailService.cs
Kuzgun.Core/Utilities/Interceptors/Autofac/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Kuzgun.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Kuzgun.Core/Utilities/Messages/: AspectMessages.cs
Kuzgun.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Kuzgun.Core/Utilities/Security/: AccesToken.cs  AccessToken.cs  ITokenHelper.cs
Kuzgun.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Kuzgun.Core/Utilities/Security/Jwt/: AccesToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Kuzgun.DataAccess/: Kuzgun.DataAccess.csproj
Kuzgun.DataAccess/Abstract/: ICategoryDal.cs  IMessageDal.cs  IPostCommentDal.cs  IPostDal.cs  IPostStatDal.cs  ISubCategoryDal.cs
Kuzgun.DataAccess/Concrete/: KuzgunContext.cs
Kuzgun.DataAccess/Migrations/: 20201219182941_CreateDatabase.Designer.cs  20201219182941_CreateDatabase.cs  20201219195816_addIdentity.cs  (+6 more)
Kuzgun.Entities/: Kuzgun.Entities.csproj
Kuzgun.WebApi/: Kuzgun.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
Kuzgun.WebApi/Controllers/: AccountsController.cs  AdminController.cs  AdminsController.cs  HomeController.cs  MessagesController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs  WritersController.cs
Kuzgun.WebApi/Properties/: launchSettings.json
Kuzgun.WebApi/Utilities/AutoMapper/: AutoMapperProfiles.cs
(+49 files in other folders)
